@import (inline) '../node_modules/bootstrap/dist/css/bootstrap.css';

html {
  position: relative;
  min-height: 100%
}

body {
  margin-bottom: 60px
}

body .body-container {
  padding: 60px 15px 0
}
